{
  "ConnectionStrings": {
    "BTL_DoAn_Database": "Server=localhost;Database=BTL_DoAn;User Id=sa;Password=H@u11022001;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": 123456789987654321,
    "Issuer": "https://hello.api.com"
  }
